# Voronoi-3D

./: .gitignore  .project  README  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/hellblazer/delaunay/: EarSet.java  Examples.java  Geometry.java  IdentitySet.java  (+20 more)
gui/: Jfx3dViewerApp_session.properties  pom.xml
gui/src/main/java/com/hellblazer/delaunay/gui/: Colors.java  Constants.java  CubicGrid.java  Examples.java  GraphicsView.java  GraphicsView2.java  Inspector.java  Inspector2.java  LinkInspector.java  LinkView.java  OrientedFaceInspector.java  OrientedFaceView.java  PhiCoordinates.java  PointModel.java  TetrahedralizationView.java  TetrahedralizationView2.java
gui/src/main/java/com/hellblazer/voronoi3d/gui/: Colors.java  GraphicsView.java  TestCases.java  TetrahedralizationInspector.java  TetrahedralizationView.java  Xform.java
gui/src/main/java/com/hellblazer/voronoi3d/gui/mesh/: Edge.java  Face.java  Line.java  Mesh.java  PolyLine.java
gui/src/main/java/com/javafx/experiments/exporters/fxml/: FXMLExporter.java
gui/src/main/java/com/javafx/experiments/exporters/javasource/: JavaSourceExporter.java
gui/src/main/java/com/javafx/experiments/height2normal/: Height2NormalApp.java  Height2NormalConverter.java
gui/src/main/java/com/javafx/experiments/importers/: Importer.java  Importer3D.java  ImporterFinder.java  Optimizer.java  SmoothingGroups.java  Validator.java
gui/src/main/java/com/javafx/experiments/importers/dae/: DaeImporter.java
gui/src/main/java/com/javafx/experiments/importers/max/: MaxAseParser.java  MaxAseTokenizer.java  MaxData.java  MaxLoader.java
gui/src/main/java/com/javafx/experiments/importers/maya/: Frame.java  Joint.java  Loader.java  MAttribute.java  MConnection.java  MEnv.java  MNode.java  MNodeType.java  MObject.java  MPath.java  MayaAnimationCurveInterpolator.java  MayaGroup.java  MayaImporter.java  Xform.java
gui/src/main/java/com/javafx/experiments/importers/maya/parser/: MParser.java
gui/src/main/java/com/javafx/experiments/importers/maya/types/: MArrayType.java  MAttributeAliasType.java  MBoolType.java  MCharacterMappingType.java  MComponentListType.java  MCompoundType.java  MDataType.java  MFloat2ArrayType.java  MFloat2Type.java  MFloat3ArrayType.java  MFloat3Type.java  MFloatArrayType.java  MFloatType.java  MInt3ArrayType.java  MIntArrayType.java  MIntType.java  MMatrixType.java  MNurbsCurveType.java  MPointerType.java  MPolyFaceType.java  MStringType.java
gui/src/main/java/com/javafx/experiments/importers/maya/values/: MArray.java  MBool.java  MComponentList.java  MCompound.java  MData.java  MFloat.java  MFloat2.java  MFloat2Array.java  MFloat3.java  MFloat3Array.java  MFloatArray.java  MInt.java  MInt3Array.java  MIntArray.java  MNurbsCurve.java  MPointer.java  MPolyFace.java  MString.java
gui/src/main/java/com/javafx/experiments/importers/maya/values/impl/: MArrayImpl.java  MAttributeAliasImpl.java  MBoolImpl.java  MCharacterMappingImpl.java  MComponentListImpl.java  MCompoundImpl.java  MDataImpl.java  MFloat2ArrayImpl.java  MFloat2Impl.java  MFloat3ArrayImpl.java  MFloat3Impl.java  MFloatArrayImpl.java  MFloatImpl.java  MInt3ArrayImpl.java  MIntArrayImpl.java  MIntImpl.java  MNurbsCurveImpl.java  MPointerImpl.java  MPolyFaceImpl.java  MStringImpl.java
gui/src/main/java/com/javafx/experiments/jfx3dviewer/: AutoScalingGroup.java  ContentModel.java  FourWayNavControl.java  Frame.java  Jfx3dViewerApp.java  MainController.java  NavigationController.java  SessionManager.java  SettingsController.java  SimpleViewerApp.java  SubSceneResizer.java  TimelineController.java  TimelineDisplay.java  Xform.java
gui/src/main/java/com/javafx/experiments/shape3d/: PolygonMesh.java  PolygonMeshView.java  SkinningMesh.java  SubdivisionMesh.java
gui/src/main/java/com/javafx/experiments/shape3d/symbolic/: OriginalPointArray.java  SubdividedPointArray.java  SymbolicPointArray.java  SymbolicPolygonMesh.java  SymbolicSubdivisionBuilder.java
gui/src/main/java/com/javafx/experiments/utils3d/: DragSupport.java
gui/src/main/java/com/javafx/experiments/utils3d/animation/: NumberTangentInterpolator.java  SplineInterpolator.java  TickCalculation.java
gui/src/main/java/com/javafx/experiments/utils3d/geom/: BaseBounds.java  BoxBounds.java  Dimension2D.java  Point2D.java  RectBounds.java  Rectangle.java  Vec2f.java  Vec3d.java  Vec3f.java
gui/src/main/java/com/javafx/experiments/utils3d/geom/transform/: Affine2D.java  Affine3D.java  AffineBase.java  BaseTransform.java  Identity.java  NoninvertibleTransformException.java  SingularMatrixException.java  TransformHelper.java  Translate2D.java
gui/src/main/java/math/: VectorMath.java
gui/src/main/java/mesh/: Edge.java  Ellipse.java  Face.java  Line.java  Mesh.java  PolyLine.java
gui/src/main/java/mesh/polyhedra/: Antiprism.java  Polyhedron.java  Prism.java  Pyramid.java
gui/src/main/java/mesh/polyhedra/archimedes/: ArchimedeanSolid.java  Cuboctahedron.java  Icosidodecahedron.java
gui/src/main/java/mesh/polyhedra/plato/: Cube.java  Dodecahedron.java  Icosahedron.java  Octahedron.java  PlatonicSolid.java  Tetrahedron.java
gui/src/main/java/mesh/polyhedra/sphere/: Goldberg.java  Icosphere.java
gui/src/main/java/mesh/struct/: EdgeToAdjacentFace.java  FaceToAdjacentFace.java  OrderedVertexToAdjacentEdge.java  OrderedVertexToAdjacentFace.java  VertexToAdjacentFace.java
gui/src/main/java/util/: Canonicalize.java  Geometry.java  PolyhedraUtils.java  Struct.java
gui/src/main/resources/com/chiralbehaviors/jfx/viewer3d/: main.fxml  navigation.fxml  settings.fxml
src/main/java/com/hellblazer/delaunay/: DoubleDouble.java  EarSet.java  Geometry.java  MutableDoubleDouble.java  OrientedFace.java  StarVisitor.java  Tetrahedralization.java  Tetrahedron.java  V.java  Vertex.java
src/test/java/com/hellblazer/delaunay/: DoubleDoubleBasicTest.java  DoubleDoubleComputeTest.java  DoubleDoubleIOTest.java  FPExpressionTime.java  OrientedFaceTest.java  TestTimeInsert.java  TestVertex.java  TetrahedralizationTest.java  TetrahedronTest.java  VertexTest.java
(+38 files in other folders)
