#Jfx3dViewerApp session properties
#Sat Aug 12 11:40:41 PDT 2023
cameraFarClip=10000.0
cameraNearClip=1.0
cameraPosition.z=-3.807159423828125
msaa=true
settingsBtn=true
settingsPane=Options
settingsSplitPanePosition=0.72412109375
showAxis=false
subdivisionBoundary=1
subdivisionLevel=3
subdivisionSmooth=2
wireFrame=true
yUp=false
