<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd"
>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hellblazer</groupId>
        <artifactId>voronoi-3d.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>voronoi-3d-gui</artifactId>
    <name>Voronoi 3D</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>voronoi-3d</artifactId>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
        </dependency>
    </dependencies>
</project>

